<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="new Description" />
    <meta name="keywords" content="list all keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>ND JS Feb 2</title>
    <style>
      body {
        font-family: monospace;
        min-height: 100vh;
        font-size: 1.3rem;
        text-align: center;
        padding: 2em;
        margin: auto;
        color: #969595;
        background-color: #1b1b1b;
      }

      p {
        line-height: 1;
        padding: 0;
        margin: 0;
      }

      ol {
        margin: auto;
        text-align: left;
      }

      li {
        margin-bottom: 1rem;
      }

      li div {
        margin-top: 1rem;
        position: relative;
      }

      .long-string {
        display: block;
        padding: 1.5rem 0;
        overflow-x: scroll;
        font-size: 0.9rem;
        width: 100%;
        overflow-x: scroll;
      }

      .square {
        font-size: 0.8rem;
        line-height: 0.48rem;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <script></script>
  </body>
</html>
